status = info

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{HH:mm:ss.SSS} [%t] %c{20} - %msg%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = LogToConsole
