repository.source.factory=org.openl.rules.repository.git.GitRepository
repository.source.uri=
repository.source.login=
repository.source.password=
repository.source.base.path=DESIGN/rules/
repository.source.local-repository-path=
repository.source.branch=master
repository.source.listener-timer-period=10
repository.source.comment-template={user-message} Author: {username}. Type: {commit-type}.

repository.target.factory=org.openl.rules.repository.git.GitRepository
repository.target.uri=
repository.target.login=
repository.target.password=
repository.target.base.path=DESIGN/rules/
repository.target.local-repository-path=
repository.target.branch=master
repository.target.listener-timer-period=10
repository.target.comment-template={user-message} Author: {username}. Type: {commit-type}.