# Which class should we instantiate in RepositoryFactory?
repository.source.factory=org.openl.repository.migrator.jackrabbit.LocalJackrabbitRepositoryFactory
repository.source.uri=
repository.source.name=Design
# The path in repository where Projects are stored. Must end with "/".
repository.source.base.path=DESIGN/rules/
#GIT
repository.target.factory=org.openl.rules.repository.git.GitRepository
repository.target.local-repository-path=
repository.target.branch=master
repository.target.listener-timer-period=10
repository.target.comment-template={user-message} Author: {username}. Type: {commit-type}.
repository.target.base.path=DESIGN/rules/
